<!DOCTYPE html>
<html lang="pl">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142624128-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142624128-1');
  </script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ostoja Smerek - Regulamin</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>
<body>
  <header class="menu">
    <nav class="menu__container">
      <a class="menu__logo" href="index.html#home">
        <img class="menu__logo-img" src="./img/logo_full.png" alt="Ostoja Logo">
      </a>
      <ul class="menu__items">
        <li><a class="menu__item-link" href="index.html#oNas">O nas</a></li>
        <li><a class="menu__item-link" href="index.html#galeria">Galeria</a></li>
        <li><a class="menu__item-link" href="index.html#cennik">Cennik</a></li>
        <li><a class="menu__item-link" href="index.html#kontakt">Kontakt</a></li>
        <li><a class="menu__item-link" href="./regulamin.html">Regulamin</a></li>
        <li>
          <a class="menu__item-link" href="tel:+48664273776">
            +48  664 273 776
          </a>
        </li>
        <li>
          <a class="menu__item-link" href="mailto:ostojasmerek@gmail.com">
            <img src="equilateral.png" alt="Send Email" srcset="./img/outline-email-24px.svg">
          </a>
        </li>
        <li>
          <a class="menu__item-link" target="_blank" href="https://www.facebook.com/Ostoja-2231233563624689/">
            <img src="equilateral.png" alt="Ostoja Facebook" srcset="./img/icons8-facebook-f.svg">
          </a>
        </li>
      </ul>
      <div class="rwd-menu-icon">
          <div class="navicon"></div>
      </div>
    </nav>
  </header>

  <main>
        
    <div class="hero-image" style="height: 500px;">
        <img class="hero-image__img" src="./img/background.jpg" alt="Krajobraz Wetlina">
        <div class="hero-image__qute-container">
            <span class="hero-image__quote-sentence">
                <span class="hero-image__quote-text"> "A góry nade mną jak niebo</span>
                <span class="hero-image__quote-text hero-image__quote-text--smaller">A niebo nade mną jak góry."</span>
            </span>
            <span  class="hero-image__author">
                Wojciech Belon, "Sielanka o domu"
            </span>
        </div>
    </div>

    <section class="section">
        
        <div class="main-content">
            <span class="title">
                Regulamin:
            </span>

            Niniejszy regulamin ma na celu zapewnienie Państwu spokoju oraz bezpieczeństwa w trakcie pobytu w Ostoi. Bardzo prosimy o zapoznanie się oraz przestrzeganie zawartych w nim zasad.
        <br><br>
        <ol class="regulations">
            <li>Obiekt świadczy usługi zgodnie ze swoim standardem. W przypadku zastrzeżeń dotyczących jakości usług prosimy o jak najszybsze zgłaszanie ich opiekunowi domu, pod numerem 664 273 776.
                </li>
                <li>W budynku obowiązuje całkowity zakaz palenia papierosów i przetrzymywania zwierząt.</li>
            <li> W kominku wolno palić wyłącznie przeznaczonym do tego materiałem opałowym (podpałka, drewno), zgodnie z instrukcją przekazaną przez opiekuna domu.</li>
            <li> Doba trwa od godziny 15 w dniu przyjazdu do godziny 11 w dniu wyjazdu. Dopuszczalne są zmiany po wcześniejszym ustaleniu z opiekunem domu.</li>
            <li>Przed wyrzuceniem śmieci należy segregować i umieszczać w odpowiednich pojemnikach (plastik, metal i szkło, odpady komunalne). Odpady biodegradowalne należy wrzucać do kompostownika znajdującego się za domem.
                </li>
            <li> Rezerwację potwierdza wpłata zadatku w wysokości 30% całkowitej ceny wynajmu na konto: 64 1020 2980 0000 2002 0058 1876</li>
            <li>Zadatek powinien być wpłacony w ciągu 5 dni od chwili złożenia rezerwacji. Brak wpłaty w w/w terminie oznacza odstąpienie od umowy najmu.</li>
            <li>Formalności związane z meldunkiem i opłatą pobytu dokonuje się w dniu przyjazdu. Zapłata za całość pobytu jest warunkiem wydania kluczy do wynajmowanego domu.</li>
            <li> Na życzenie Klienta Wynajmujący wystawia paragon lub fakturę.</li>
            <li> W przypadku rezygnacji z zarezerwowanego pobytu lub jego skrócenia zadatek nie podlega zwrotowi.</li>
            <li>Gość nie może przekazywać domku osobom trzecim, zarówno w trakcie jak i po zakończeniu okresu pobytu.</li>
            <li>Ze względu na bezpieczeństwo przeciwpożarowe zabronione jest używanie w pokojach grzałek, żelazek elektrycznych i innych podobnych urządzeń elektrycznych niestanowiących wyposażenia pokoju.
                </li>
            <li> Gość ponosi odpowiedzialność materialną za wszelkiego rodzaju uszkodzenia lub zniszczenia przedmiotów wyposażenia i urządzeń technicznych powstałe z jego winy lub z winy odwiedzających go osób.
                </li>
            <li> Właściciel obiektu może przerwać dalszy pobyt i odmówić ponownego przyjęcia gościa, który naruszył regulamin wyrządzając szkodę w mieniu albo szkodę na osobie gości, pracowników albo innych osób przebywających w obiekcie, lub też w inny sposób zakłócił spokojny pobyt gości i funkcjonowanie obiektu.
                </li>
            <li> Właściciele nie ponoszą odpowiedzialności za rzeczy pozostawione na terenie obiektu.</li>
            <li>Wykupienie pobytu w domku nie jest równoznaczne z wykupieniem ubezpieczenia od następstw nieszczęśliwych wypadków przebywających w nim osób oraz kradzieży i zniszczenia mienia należącego do wynajmujących. Właściciele nie ponoszą odpowiedzialności za utratę lub zniszczenie mienia wczasowiczów.
                </li>
            <li>Grillowanie odbywa się w wyznaczonym do tego miejscu. Zabrania się przenoszenia stacjonarnych grillów oraz grillowania na tarasach. 
                </li>
            <li> Palenie ogniska poza wyznaczonym do tego miejscem jest zabronione.
                </li>
            <li>Goście opuszczający domek, zobowiązani są pozostawienia go w takim stanie w jakim został on im przekazany.
                </li>
            <li> Właściciel zastrzega sobie prawo wejścia do domu w przypadku awarii.  </li>
        </ol>
        </div>
    </section>
  </main>

  <footer class="footer">
    <p class="footer__text">Copyright Ostoja Smerek - 2019</p>
  </footer>

  <script>
    const menuTopItemsElement =  document.querySelector('.menu__items');
    const rwdMenuIconElement = document.querySelector('.rwd-menu-icon');
    const menuTopHomeButtonElement = document.querySelector('.menu__logo');

    menuTopItemsElement.addEventListener('click', function() { displayMobileMenu(false) });
    rwdMenuIconElement.addEventListener('click', function() { displayMobileMenu('toogle') });
    menuTopHomeButtonElement.addEventListener('click', function() { displayMobileMenu(false) });

    function displayMobileMenu(state) {
      switch (state) {
        case 'toogle':
            menuTopItemsElement.classList.toggle('menu__items--oppened');
            rwdMenuIconElement.classList.toggle('menu-opened');
            break;

        case true:
            menuTopItemsElement.classList.add('menu__items--oppened');
            rwdMenuIconElement.classList.add('menu-opened');
            break;
    
        default:
            menuTopItemsElement.classList.remove('menu__items--oppened');
            rwdMenuIconElement.classList.remove('menu-opened');
            break;
      }
    }
  </script>
</body>
</html>